hr {
  height: 1.5px;
  border: none;
  background-color: rgb(240, 240, 240);
  width: 80%;
}
.footer_wrapper {
  display: flex;
  justify-content: center;
}
.footer {
  display: grid;
  max-width: 1000px;
  grid-template-areas: "products resources subscribe";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.footer_products {
  grid-area: products;
}
.footer_resources {
  grid-area: resources;
}
.footer_subscribe {
  grid-area: subscribe;
}
.footer h6 {
  font-size: 14px; /* maior */
  font-weight: bold; /* mais grosso */
  margin-bottom: 15px; /* espaço entre título e links */
}
@media (max-width: 700px) {
  .footer {
    grid-template-areas:
      "products"
      "resources"
      "subscribe"; /* ficam em coluna */
    grid-template-columns: 1fr;
  }
}

