body {
  margin: 20px;
  background-color: rgb(247, 247, 247);
 
}
a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
h3 {
  font-weight: bolder;
}
h2 {
  font-weight: bolder;
}

.estrutura {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  container-type: inline-size;
  container-name: estrutura;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;

  
  @container estrutura (max-width: 360px) {
    display: flex;
  flex-direction: column;
  justify-content: space-between;
      }
 
}

.logo {
  display: block;
  top: 10px;
}

.right-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;

  @container estrutura (max-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: blueviolet;
  }
}

.btn-free {
  width: 100px;
  height: 35px;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  background-color: rgb(5, 0, 5);
}
.text-middle {
  width: 90%;
  font-size: 75px;
  text-align: center;
  font-weight: bolder;
  @container estrutura (max-width: 500px) {
    font-size: 25px;
  }
}
.content-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advert {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  gap: 10px;
  width: 100%;
  justify-content: center;
  @container estrutura (max-width: 500px) {
    display: flex;
    flex-direction: column;
    color: brown;
  }
}
.week {
  background-color: rgb(255, 123, 0);
  border-color: rgb(255, 123, 0);
  border-radius: 50px;
  color: white;
}
.main {
  /*  display: grid;
    grid-template-columns: repeat(2,1fr); */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  container-type: inline-size;
  container-name: main;
   min-width: 450px;
}

.container-image-top {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  /* gap: 7px; */
  width: 80%;
  height: 400px;
  background-color: rgb(237, 237, 237);
  position: relative;
  position: sticky;
  top: 100px;
 
 
}
.container-title {
  color: orange;
  margin-left: 10px;
  width: 303px;
}
.container-middle-text {
  color: rgb(0, 0, 0);
  font-weight: bolder;
  font-size: 35px;
  margin-left: 10px;
  width: 303px;
}
.container-image-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  /* gap: 7px; */
  width: 80%;
  height: 400px;
  background-color: rgb(237, 237, 237);
  position: relative;
}
.image-container {
  position: absolute;
  /* width: 100%; */
  height: 400px;
  top: 30px;
  right: 30px;
  width: fit-content;
  overflow: hidden;
 /*  @container main (max-width: 800px) {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto; 
    position: relative;
  }  */
    @container main (max-width: 1200px) {
     
   width: 50%;
  height: 400px;
  top: 30px;
  right: 30px;
  
  overflow: hidden;
    border: 5px solid rgb(144, 29, 29);
  } 
  @container main (max-width: 750px) {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    height: 300px;
    overflow: hidden;
    margin: 0 40px; 
    position: relative;
    border: 5px solid black;
  } 
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center; 
  
}

.container-text {
  color: rgb(0, 0, 0);
  margin-left: 10px;
  width: 250px;
}

.container-links {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;

  grid-template-areas:
    "a b c d"
    "e i m q"
    "f j n r"
    "g k o s"
    "h l p t";
  @container estrutura (max-width: 500px) {
    font-size: 10px;
    background-color: brown;
  }
}
.item-column {
  text-align: justify;
}
.container-links .item-column:nth-child(1) {
  grid-area: a;
}
.container-links .item-column:nth-child(2) {
  grid-area: b;
}
.container-links .item-column:nth-child(3) {
  grid-area: c;
}
.container-links .item-column:nth-child(4) {
  grid-area: d;
}
.container-links .item-column:nth-child(5) {
  grid-area: e;
}
.container-links .item-column:nth-child(6) {
  grid-area: f;
}
.container-links .item-column:nth-child(7) {
  grid-area: g;
}
.container-links .item-column:nth-child(8) {
  grid-area: h;
}
.container-links .item-column:nth-child(9) {
  grid-area: i;
}
.container-links .item-column:nth-child(10) {
  grid-area: j;
}
.container-links .item-column:nth-child(11) {
  grid-area: k;
}
.container-links .item-column:nth-child(12) {
  grid-area: l;
}
.container-links .item-column:nth-child(13) {
  grid-area: m;
}
.container-links .item-column:nth-child(14) {
  grid-area: n;
}
.container-links .item-column:nth-child(15) {
  grid-area: o;
}
.container-links .item-column:nth-child(16) {
  grid-area: p;
}
.container-links .item-column:nth-child(17) {
  grid-area: q;
}
.container-links .item-column:nth-child(18) {
  grid-area: r;
}
.container-links .item-column:nth-child(19) {
  grid-area: s;
}
.container-links .item-column:nth-child(20) {
  grid-area: t;
}

.footer {
  display: flex;

  align-items: center;
  justify-content: center;
  width: 100%;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 900px;
  gap: 10px;
}

.hr {
  width: 80%;
  margin: 0 auto;
  @container estrutura (max-width: 500px) {
    width: 100%;
    background-color: brown;
  }
}
